# ViewBindings.SourceGenerator

./: README.md  ViewBindings.SourceGenerator.sln
.github/workflows/: dotnet.yml  onPushMaster.yml  onTag.yml
ViewBindings.SourceGenerator/: ClassAttributeReceiver.cs  GenerateViewBindingArgs.cs  SourceGenerationHelper.cs  ViewBindings.SourceGenerator.csproj  ViewBindingsSourceGenerator.cs
ViewBindings.SourceGenerator.Contracts/: ViewBindings.SourceGenerator.Contracts.csproj
ViewBindings.SourceGenerator.Contracts/Attributes/: ViewBindingAttribute.cs  ViewBindingsNamespaceAttribute.cs
ViewBindings.SourceGenerator.Demo/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewBindings.SourceGenerator.Demo.csproj
ViewBindings.SourceGenerator.Demo/Resources/: GeneratedViewBindings.cs
ViewBindings.SourceGenerator.Demo/ViewModels/: FirstViewModel.cs  MainViewModel.cs  SecondViewModel.cs  ViewModel1.cs
ViewBindings.SourceGenerator.Demo/Views/: FirstView.xaml  FirstView.xaml.cs  MainView.xaml  MainView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  View1.xaml  View1.xaml.cs
ViewBindings.SourceGenerator.Tests/: CSharpSourceGeneratorVerifier.cs  ModuleInitializer.cs  TestHelper.cs  ViewBindings.SourceGenerator.Tests.csproj  ViewBindingsSourceGeneratorTests.cs
ViewBindings.SourceGenerator.Tests/Snapshots/: ViewBindingsSourceGeneratorTests.GeneratesViewBindingsCorrectly#GeneratedViewBindings.g.verified.cs  ViewBindingsSourceGeneratorTests.NamespaceOverride#GeneratedViewBindings.g.verified.cs  ViewBindingsSourceGeneratorTests.NoAttribute#GeneratedViewBindings.g.verified.cs  ViewBindingsSourceGeneratorTests.NoView.verified.txt  ViewBindingsSourceGeneratorTests.TwoViewModels#GeneratedViewBindings.g.verified.cs  ViewBindingsSourceGeneratorTests.ViewTypeConstructor#GeneratedViewBindings.g.verified.cs  ViewBindingsSourceGeneratorTests.ViewTypeSpecified#GeneratedViewBindingAttribute.g.received.cs  ViewBindingsSourceGeneratorTests.ViewTypeSpecified#GeneratedViewBindings.g.received.cs  ViewBindingsSourceGeneratorTests.ViewTypeSpecified#GeneratedViewBindings.g.verified.cs
ViewBindings.SourceGenerator/Attributes/: ViewBindingAttribute.cs
ViewBindings.SourceGenerator/Exceptions/: GeneratorException.cs  ViewNotFoundException.cs
ViewBindings.SourceGenerator/Extensions/: ClassDeclarationSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs
src/ViewBindings.SourceGenerator/: ClassAttributeReceiver.cs  ViewBindings.SourceGenerator.csproj  ViewBindingsSourceGenerator.cs
src/ViewBindings.SourceGenerator.Contracts/Attributes/: ViewBindingAttribute.cs
